h1 Listing fruits

table.table.table-hover.table-sortable[ng-controller="FruitsCtrl as ctrl"]
  thead
    tr
      th Name
      th

  tbody[ui-sortable='ctrl.sortableOptions' ng-model="ctrl.fruits"]
    tr.item[ng-repeat="fruit in ctrl.fruits"]
      td 
        | {{fruit.name}}
      td: a[ng-href="/fruits/{{fruit.id}}"] Show


